lib_LIBRARIES = libVestaSRPC.a
libVestaSRPC_a_SOURCES = bytes_seq.C chars_seq.C int_seq.C TCP_sock.C SRPC_impl.C SRPC.C LimService.C MultiSRPC.C bytes_seq_private.H bytes_seq.H chars_seq_private.H chars_seq.H int_seq_private.H int_seq.H TCP_sock.H SRPC.H LimService.H MultiSRPC.H
INCLUDES = -I../libVestaConfig.a -I../libz.a -I../libOS.a -I../libGenerics.a -I../libBasicsGC.a -I../libgcthrd -I../libgcthrd/include
