lib_LIBRARIES = libVestaFP.a
libVestaFP_a_SOURCES = FP.C UniqueId.C ByteModTableInit.C FPStream.C FP.H Poly.H UniqueId.H FPStream.H
INCLUDES = -I../libVestaLog.a -I../libVestaSRPC.a -I../libVestaConfig.a -I../libz.a -I../libOS.a -I../libGenerics.a -I../libBasicsGC.a -I../libgcthrd -I../libgcthrd/include
